'''
Создайте FastAPI-приложение, реализующее работу простого калькулятора.
Приложение должно реализовывать следующие методы:

Методы сложения, вычитания, умножения, деления.
Методы создания выражения, возможность добавления сложных выражений, таких как, (а+b)* c + (d - e)/(f-g). Пример: отдельный метод, который принимает аргументы a, op и b; где a, b — атрибуты. op — операция над ними.
Нужно так же реализовать возможность использования выражения в составе более сложного выражения. Пример: метод принимает строку вида (а+b)* c + (d - e)/(f-g). Бизнес-логика парсит строку, расставляет правильным образом порядок выполнения операций, производит вычисление и возвращает ответ. В этом случае потребность в выполнение пунктов 3 и 4 отпадает.
Метод просмотра текущего выражения. Метод возвращает состояние выражения сформированное на текущий момент.
Метод выполнения выражения. Метод возвращает результат выполнения выражения.
'''
class Calculyatot:
    def __init__(self):
        pass
    def sum(self, a, b):
        return a + b
    def difference(self, a, b):
        return a - b
    def multiplication(self, a, b):
        return a * b
    def division(self, a, b):
        return a / b
    

a = Calculyatot()
# num1=int(input())
# num2 = int(input())
print(a.difference(int(input()), int(input())))